<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Apply responsive styles using media queries */
        @media (max-width: 600px) {
            th, td {
                display: block; /* Make table cells stack on top of each other */
                width: 100%;
                box-sizing: border-box;
            }

            th {
                text-align: center; /* Center-align header cells */
            }
        }
    </style>
</head>
<body>
<h4></h4>
<h4>Bảng size: </h4>
<table>
    <thead>
    <tr>
        <th style="width: 80px">Size</th>
        <th style="width: 150px">Foot Length (mm)</th>
        <th style="width: 150px">Min - Max (mm)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>22</td>

        <td>132</td>
        <td>126 - 132</td>
    </tr>
    <tr>
        <td>23</td>

        <td>139</td>
        <td>133 - 139</td>
    </tr>
    <tr>
        <td>24</td>

        <td>146</td>
        <td>140 - 146</td>
    </tr>
    <tr>
        <td>25</td>

        <td>152</td>
        <td>147 - 152</td>
    </tr>
    <tr>
        <td>26</td>

        <td>159</td>
        <td>153 - 159</td>
    </tr>
    <!-- Add more rows as needed -->
    </tbody>
</table>

<table>
    <thead>
    <tr>
        <th style="width: 80px">Size</th>
        <th style="width: 150px">Foot Length (mm)</th>
        <th style="width: 150px">Min - Max (mm)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>27</td>

        <td>166</td>
        <td>160 - 166</td>
    </tr>
    <tr>
        <td>28</td>

        <td>172</td>
        <td>167 - 172</td>
    </tr>
    <tr>
        <td>29</td>

        <td>179</td>
        <td>173 - 179</td>
    </tr>
    <tr>
        <td>30</td>

        <td>186</td>
        <td>180 - 186</td>
    </tr>
    <tr>
        <td>31</td>

        <td>193</td>
        <td>187 - 193</td>
    </tr>
    <!-- Add more rows as needed -->
    </tbody>
</table>
</body>
</html>
