<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Apply responsive styles using media queries */
        @media (max-width: 600px) {
            th, td {
                display: block; /* Make table cells stack on top of each other */
                width: 100%;
                box-sizing: border-box;
            }

            th {
                text-align: center; /* Center-align header cells */
            }
        }
    </style>
</head>
<body>
<h4></h4>
<h4>Bảng size: </h4>
<table>
    <thead>
    <tr>
        <th style="width: 80px">Size</th>
        <th style="width: 150px">Foot Length (mm)</th>
        <th style="width: 150px">Min - Max (mm)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>35</td>

        <td>220</td>
        <td>214 - 220</td>
    </tr>
    <tr>
        <td>36</td>

        <td>227</td>
        <td>221 - 227</td>
    </tr>
    <tr>
        <td>37</td>

        <td>233</td>
        <td>228 - 233</td>
    </tr>
    <tr>
        <td>38</td>

        <td>240</td>
        <td>234 - 240</td>
    </tr>
    <tr>
        <td>39</td>

        <td>247</td>
        <td>241 - 247</td>
    </tr>
    <!-- Add more rows as needed -->
    </tbody>
</table>

</body>
</html>
